<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kayla Melton</title>
</head>
<body>
     <!-- Navigation -->
  <nav class="navbar">
    <h2>Kayla Melton</h2>
    <ul id="navLinks">
      <li class="nav-item">
          <a href="#bioPage" id="navToBio">Bio</a>
        </li class="nav-item">
      <li class="nav-item">
          <a href="#technologiesPage" id="navToTechnologies">Technologies</a>
        </li>
      <li class="nav-item">
          <a href="#projectsPage" id="navToProjects">Projects</a>
        </li>
    </ul>
  </nav>
  <!-- End Navigation -->

  <!-- Primary View -->
  <div class="fullPage" id="bioPage">
    <h2>About / Bio</h2>
        <p>Hello there, I’m Kayla! I’m a Graphic Designer and Software Developer; I currently work as a Graphic Designer and Prepress Technician for a locally owned print shop in Springfield, Tennessee.</p>
        <p>I was first introduced to software development in a web design course while attending Austin Peay State University (APSU). I thoroughly enjoyed learning the basics of coding because I was able to create things and manipulate a web page with a few simple lines of code. The process of building, or creating something has always been something I craved. By learning development, I can create, build, break, and build again with infinite possibilities.</p>
        <p>I pursued an internship in web design and development with Thrive Creative Group in Clarksville, Tennessee during the summer of 2016. I earned my Bachelor of Fine Art in Graphic Design a year later. I have been finding joy in designing for print with my current position while continuing to learn code. A good friend of mine introduced me to the Nashville Software School (NSS) in 2019 when he found I was interested in a career of design and development, and I put in an application immediately. I began attending NSS in January of 2020.</p>
  </div>
  <div class="fullPage technologies" id="technologiesPage"></div>
  <div class="fullPage projects" id="projectsPage"></div>
  <!-- End Primary View -->

  <!-- Footer -->
  <footer class="page-footer">
    <!-- TODO: Fill in contact info here: Include things like email, LinkedIn, Twitter and GitHub links. -->
    <p>kannmelton2@gmail.com</p>
    <a href="#">LinkedIn</a>
    <a href="#">Github</a>
    <a href="#">Twitter</a>
    <h4>Kayla Melton © 2020</h4>
  </footer>
  <!-- End Footer -->


</body>
</html>